{
  "include": [
    "src",
    "integrations",
    "scripts"
  ],
  "exclude": [
    ".cache",
    ".pytest_cache",
    ".ruff_cache",
    "build",
    "dist",
    "evidence",
    "output",
    "reports",
    "results",
    "site",
    "tmp",
    "upstream",
    "worktrees"
  ],
  "venvPath": "..",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "reportUndefinedVariable": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportCallIssue": "none",
  "reportIndexIssue": "none",
  "reportOptionalMemberAccess": "none",
  "reportOptionalSubscript": "none",
  "reportOptionalCall": "none",
  "reportOptionalIterable": "none",
  "reportAssignmentType": "none",
  "reportReturnType": "none",
  "reportOperatorIssue": "none",
  "reportGeneralTypeIssues": "none"
}
