{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ArmBench: VLA tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests/test_vla.py",
        "tests/test_vla_online.py",
        "-q",
        "-s"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: VLA quick benchmark",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-guard-run",
        "--quick",
        "--run-id",
        "${input:vlaRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: OpenPI remote probe",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-probe",
        "--host",
        "${input:openpiHost}",
        "--port",
        "8000",
        "--scenario",
        "single_block",
        "--output-directory",
        "results/${input:probeRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: online state-jump fault",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-online-run",
        "--quick",
        "--run-id",
        "${input:vlaRunId}",
        "--state-jump-joint",
        "1",
        "--state-jump-rad",
        "0.08",
        "--videos"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: OpenPI local loopback",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-loopback-run",
        "--scenario",
        "single_block",
        "--horizon",
        "5",
        "--max-policy-queries",
        "3",
        "--save-observations",
        "--video",
        "--output-directory",
        "results/${input:loopbackRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: validate online artifact",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-artifact-validate",
        "${workspaceFolder}/evidence/vla_online_camera_nominal_20260804",
        "--decode-videos"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: inspect recorded OpenPI request",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-request-inspect",
        "${input:requestArtifactDirectory}",
        "--query",
        "0"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: probe server with recorded request",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe",
        "${input:requestArtifactDirectory}",
        "--query",
        "0",
        "--host",
        "${input:openpiHost}",
        "--port",
        "8000",
        "--output-directory",
        "results/${input:recordedProbeRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: validate recorded OpenPI probe",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-validate",
        "${input:recordedProbeArtifactDirectory}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: sweep recorded OpenPI requests",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-sweep",
        "${input:requestArtifactDirectory}",
        "--queries",
        "${input:recordedProbeQueries}",
        "--host",
        "${input:openpiHost}",
        "--port",
        "8000",
        "--output-directory",
        "results/${input:recordedProbeSweepRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: validate recorded OpenPI sweep",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-sweep-validate",
        "${input:recordedProbeSweepArtifactDirectory}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: compare recorded OpenPI probes",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-compare",
        "${input:leftProbeArtifactDirectory}",
        "${input:rightProbeArtifactDirectory}",
        "--left-label",
        "server A",
        "--right-label",
        "server B",
        "--output-directory",
        "results/${input:probeComparisonRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: validate recorded probe comparison",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-compare-validate",
        "${input:probeComparisonArtifactDirectory}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: compare recorded probe cohorts",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-batch-compare",
        "${input:leftProbeCohortRoot}",
        "${input:rightProbeCohortRoot}",
        "--left-label",
        "server A",
        "--right-label",
        "server B",
        "--output-directory",
        "results/${input:probeBatchComparisonRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: validate probe cohort comparison",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-recorded-probe-batch-compare-validate",
        "${input:probeBatchComparisonArtifactDirectory}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: OpenPI loopback timeout fault",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-loopback-run",
        "--scenario",
        "single_block",
        "--horizon",
        "1",
        "--max-policy-queries",
        "1",
        "--fault-mode",
        "timeout",
        "--fault-delay-ms",
        "250",
        "--inference-timeout-s",
        "0.1",
        "--save-observations",
        "--output-directory",
        "results/${input:loopbackFaultRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: OpenPI wire fault matrix",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-loopback-matrix",
        "--output-directory",
        "results/${input:loopbackMatrixRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: MuJoCo trajectory viewer",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "mujoco-view",
        "--scenario",
        "narrow_gate",
        "--clearance-mm",
        "20"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ArmBench: OpenPI online closed loop",
      "type": "debugpy",
      "request": "launch",
      "module": "armbench",
      "args": [
        "vla-openpi-run",
        "--host",
        "${input:openpiHost}",
        "--port",
        "8000",
        "--scenario",
        "single_block",
        "--horizon",
        "1",
        "--max-policy-queries",
        "3",
        "--video",
        "--output-directory",
        "results/${input:openpiOnlineRunId}"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "inputs": [
    {
      "id": "vlaRunId",
      "type": "promptString",
      "description": "New result directory name",
      "default": "vscode_vla_debug_01"
    },
    {
      "id": "openpiHost",
      "type": "promptString",
      "description": "OpenPI policy server hostname or IP",
      "default": "127.0.0.1"
    },
    {
      "id": "probeRunId",
      "type": "promptString",
      "description": "New OpenPI probe directory name",
      "default": "openpi_probe_01"
    },
    {
      "id": "loopbackRunId",
      "type": "promptString",
      "description": "New local OpenPI loopback directory name",
      "default": "openpi_loopback_01"
    },
    {
      "id": "loopbackFaultRunId",
      "type": "promptString",
      "description": "New loopback fault result directory name",
      "default": "openpi_loopback_timeout_01"
    },
    {
      "id": "loopbackMatrixRunId",
      "type": "promptString",
      "description": "New OpenPI wire fault matrix directory name",
      "default": "openpi_fault_matrix_01"
    },
    {
      "id": "requestArtifactDirectory",
      "type": "promptString",
      "description": "Recorded online artifact directory",
      "default": "results/openpi_loopback_01"
    },
    {
      "id": "recordedProbeRunId",
      "type": "promptString",
      "description": "New recorded OpenPI probe directory name",
      "default": "recorded_openpi_probe_01"
    },
    {
      "id": "recordedProbeArtifactDirectory",
      "type": "promptString",
      "description": "Recorded OpenPI probe artifact directory",
      "default": "results/recorded_openpi_probe_01"
    },
    {
      "id": "recordedProbeQueries",
      "type": "promptString",
      "description": "Recorded request query indices",
      "default": "0:2"
    },
    {
      "id": "recordedProbeSweepRunId",
      "type": "promptString",
      "description": "New recorded probe sweep directory name",
      "default": "recorded_probe_sweep_01"
    },
    {
      "id": "recordedProbeSweepArtifactDirectory",
      "type": "promptString",
      "description": "Recorded probe sweep artifact directory",
      "default": "results/recorded_probe_sweep_01"
    },
    {
      "id": "leftProbeArtifactDirectory",
      "type": "promptString",
      "description": "Left recorded probe artifact directory",
      "default": "results/recorded_openpi_probe_a"
    },
    {
      "id": "rightProbeArtifactDirectory",
      "type": "promptString",
      "description": "Right recorded probe artifact directory",
      "default": "results/recorded_openpi_probe_b"
    },
    {
      "id": "probeComparisonRunId",
      "type": "promptString",
      "description": "New paired probe comparison directory name",
      "default": "recorded_probe_comparison_01"
    },
    {
      "id": "probeComparisonArtifactDirectory",
      "type": "promptString",
      "description": "Paired probe comparison artifact directory",
      "default": "results/recorded_probe_comparison_01"
    },
    {
      "id": "leftProbeCohortRoot",
      "type": "promptString",
      "description": "Left validated probe cohort root",
      "default": "results/server_a_probe_cohort"
    },
    {
      "id": "rightProbeCohortRoot",
      "type": "promptString",
      "description": "Right validated probe cohort root",
      "default": "results/server_b_probe_cohort"
    },
    {
      "id": "probeBatchComparisonRunId",
      "type": "promptString",
      "description": "New probe cohort comparison directory name",
      "default": "probe_batch_comparison_01"
    },
    {
      "id": "probeBatchComparisonArtifactDirectory",
      "type": "promptString",
      "description": "Probe cohort comparison artifact directory",
      "default": "results/probe_batch_comparison_01"
    },
    {
      "id": "openpiOnlineRunId",
      "type": "promptString",
      "description": "New remote OpenPI online result directory name",
      "default": "openpi_online_01"
    }
  ]
}
