{
  "python.defaultInterpreterPath": "${workspaceFolder}\\..\\.venv\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\src",
    "${workspaceFolder}"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.exclude": [
    "**/.cache/**",
    "**/.pytest_cache/**",
    "**/.ruff_cache/**",
    "**/build/**",
    "**/dist/**",
    "**/evidence/**",
    "**/output/**",
    "**/reports/**",
    "**/results/**",
    "**/site/**",
    "**/tmp/**",
    "**/upstream/**",
    "**/worktrees/**"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.cwd": "${workspaceFolder}",
  "python.terminal.activateEnvironment": true
}
